# cxf-upload

./: pom.xml
src/main/java/org/apache/tomee/sample/: CXFFileUploadApplication.java  UploadService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
